PORT=4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME= 7d
COOKIE_EXPIRES_TIME= 7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 420672bca77998
SMTP_PASSWORD = 025b4b3c158468
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME = ShopIT